infrastructure/kafka/kafka-model/src/main/resources/avro/restaurant_approval_response.avsc

{
    "namespace": "com.food.ordering.system.kafka.model",
    "type": "record",
    "name": "RestaurantResponseModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "restaurantId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "orderApprovalStatus",
            "type": {
                  "type": "enum",
                  "name": "OrderApprovalStatus",
                  "symbols": ["APPROVED", "REJECTED"]
               }
        },
        {
            "name": "failureMessages",
            "type": {
                "type": "array",
                "items":{
                  "type":"string"
               }
            }
        }
    ]
}